<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Antivirus Download MSecure Antivirus">
    <meta name="keyword" content="Msecure data labs, internet security, total security, Free Antivirus Download  MSecure Antivirus, 
                                  msecure total security 360,msecure antivirus, msecure internetsecurity">
    <meta name="author" content="">



    <title>MSecure Antivirus</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">.
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	.cursorPointer{
    		cursor:pointer;
    	}
    	.vdb_info li{
    		height: 25px;
    	}
        .map-virus li{
                height: 35px;
        }
    </style>
    
    <script src="js/jquery.js"></script>
</head>
<body>
<div class="page-wrap">
    <header class="grey-header margin-top-60">
        <div class="container site-container">
            <div class="col-md-3 col-sm-3">
                <a href="index.html">
                    <img src="images/logo.png" alt="mmsecure">
                </a>
            </div>
            <div class="col-md-9 col-sm-9 text-right">
                <ul class="header-menu">
                    <li class="dropdown">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown">For Home
                    		<i class="fa fa-angle-down" aria-hidden="true"></i>
                	</a>
	                <ul class="dropdown-menu header-drop-down">
		            <li><a href="MSecure_Antivirus.html">MSecure DenyWall Anitvirus</a></li>
		            <li><a href="MSecure_Internet_Security.html">MSecure DenyWall Internet Security</a></li>
		            <li><a href="MSecure_Total_Security_360.html">MSecure DenyWall Total Security 360</a></li>
		            <li><a href="MSecure_Mobile_Security.html">MSecure DenyWall Mobile Security</a></li>
	                </ul>
           	    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Business
                            <i class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu header-drop-down">
                            <li><a href="MSecure_Antivirus_Endpoint.html">MSecure Antivirus Endpoint </a></li>
                            <li><a href="MSecure_Mail_Security.html">MSecure Mail Security</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For OEM
                            <i class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu header-drop-down">
                            <li><a href="White_Label.html">White Label</a></li>
                            <li><a href="Rebrand.html">Rebrand</a></li>
                        </ul>
                    </li>
                    <li>
                       <a href="download.html">Download</a>
                    </li>
                    <li>
                       <a href="http://threatmap.msecuredatalabs.com/">Threamap</a>
                    </li>
                    <li class="xs-full">
                        <i class="fa fa-bars whiteRound greyIcon text-center" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="tox-box home-top">
        <div class="container site-container text-uppercase text-center">
            <h4 class="title-sm">Protecting and simplifying your life</h4>
            <h1 class="main-title">msecure denywall total security 360</h1>
            <h2 class="title-m">DOWNLOAD THE LATEST PROTECTion</h2>
            <h4 class="title-sm">WE'VE GOT YOU COVERED</h4>
            <div class="col-xs-12 form-group text-center top-form">
                <div class="col-xs-12">
                     <button class="btn greenBTN animated rubberBand text-uppercase">DOWNLOAD FREE TRIAL</button>
                </div>
            </div>
            <div class="clearfix"></div>
            <p class="text-center text-m">Not sure which?</p>
            <p class="text-center text-sm">A MSecure DenyWall for every occasion</p>
            <a href="#down_section" class="down_arrow btn-circle page-scroll">
                <i class="fa fa-chevron-down animated greyIcon text-center" aria-hidden="true"></i>
            </a>
        </div>
    </div>
</div>
<div id="down_section" class="page-contant">
    <div class="container site-container">
        <h3 class="col-xs-12 text-center title-black">MSecure DenyWall Total Security 360</h3>
        <p class="col-xs-12 text-center text-black margin-bottom-45">Download Offline Product Updates</p>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="text-center box-shadow">
                <img src="images/home_page/book1.png" alt="book1">
                <h3 class="red-title-sm">MSecure DenyWall Antivirus Pro</h3>
                <div>
                    <ul class="">
                        <li  class="li-item ">
                            <a href="#" class="text-gray text-capitalize">
                                Antivirus
                            </a>
                        </li>
                        <li  class="li-item">
                            <a href="#" class="text-gray text-capitalize">
                                AntiSpyWare
                            </a>
                        </li>
                        <li  class="li-item">
                            <a href="#" class="text-gray text-capitalize">
                                Device Protection
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="text-center div-text">
                    <span class="text-gray">Windows</span>
                    <img src="images/home_page/windows-icon.png" alt="windows-icon" class="windows-icon-img">
                </div>
                <div class="col-xs-12 text-center">
                    <button class="btn downloadBtn-sm blueBTN animated rubberBand text-capitalize">Download</button>
                </div>
                <a href="#" class="btn-text text-capitalize col-xs-12">Free Trial/Full Version</a>
                <a href="MSecure_Antivirus.html" class="text-capitalize lern-link"><u>Learn More</u></a>
            </div>
        </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="text-center box-shadow">
                <img src="images/home_page/book2.png" alt="book2">
                <h3 class="red-title-sm">MSecure DenyWall™ Antivirus Pro</h3>
                <div class="">
                    <ul class="">
                        <li class="li-item ">
                            <a href="#" class="text-gray text-capitalize">
                                Antivirus
                            </a>
                        </li>
                        <li class="li-item">
                            <a href="#" class="text-gray text-capitalize">
                                AntiSpyWare
                            </a>
                        </li>
                        <li class="li-item">
                            <a href="#" class="text-gray text-capitalize">
                                Firewall
                            </a>
                        </li>
                        <li class="li-item ">
                            <a href="#" class="text-gray text-capitalize">
                                Web-Filtering
                            </a>
                        </li>
                        <li class="li-item ">
                            <a href="#" class="text-gray text-capitalize">
                                Device Protection
                            </a>
                        </li>
                        <li class="li-item ">
                            <a href="#" class="text-gray text-capitalize">
                                Anti-Phishing
                            </a>
                        </li>
                        <li class="li-item ">
                            <a href="#" class="text-gray text-capitalize">
                                Anti-Banner
                            </a>
                        </li>
                </ul>
                </div>
                <div class="text-center div-text">
                    <span class="text-gray">Windows</span>
                    <img src="images/home_page/windows-icon.png" alt="windows-icon" class="windows-icon-img">
                </div>
                <div class="col-xs-12 text-center">
                    <button class="btn downloadBtn-sm blueBTN  animated rubberBand text-capitalize">Download</button>
                </div>
                <a href="#" class="btn-text text-capitalize col-xs-12">Free Trial/Full Version</a>
                <a href="MSecure_Internet_Security.html" class="text-capitalize lern-link"><u>Learn More</u></a>
            </div>
        </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="text-center box-shadow">
                <img src="images/home_page/book3.png" alt="book3">
                <h3 class="red-title-sm">MSecure DenyWall™ Antivirus Pro</h3>
                <div class="">
                     <ul class="">
                        <li class="li-item ">
                            <a href="#" class="text-gray text-capitalize">
                                Antivirus
                            </a>
                        </li>
                        <li class="li-item">
                            <a href="#" class="text-gray text-capitalize">
                                AntiSpyWare
                            </a>
                        </li>
                        <li class="li-item">
                            <a href="#" class="text-gray text-capitalize">
                                Firewall
                            </a>
                        </li>
                        <li class="li-item ">
                            <a href="#" class="text-gray text-capitalize">
                                Web-Filtering
                            </a>
                        </li>
                        <li class="li-item ">
                            <a href="#" class="text-gray text-capitalize">
                                Device Protection
                            </a>
                        </li>
                        <li class="li-item ">
                            <a href="#" class="text-gray text-capitalize">
                                Anti-Phishing
                            </a>
                        </li>
                        <li class="li-item ">
                            <a href="#" class="text-gray text-capitalize">
                                Anti-Banner
                            </a>
                        </li>
                        <li class="li-item ">
                            <a href="#" class="text-gray text-capitalize">
                                Bandwidth Protection
                            </a>
                        </li>
                </ul>
                </div>
                <div class="text-center div-text">
                    <span class="text-gray">Windows</span>
                    <img src="images/home_page/windows-icon.png" alt="windows-icon" class="windows-icon-img">
                </div>
                <div class="col-xs-12 text-center">
                    <button class="btn downloadBtn-sm blueBTN  animated rubberBand text-capitalize">Download</button>
                </div>
                <a href="#" class="btn-text text-capitalize col-xs-12">Free Trial/Full Version</a>
                <a href="MSecure_Total_Security_360.html" class="text-capitalize lern-link"><u>Learn More</u></a>
            </div>
        </div>
       </div>
        <div class="row">
        <div class="group-info">
            <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="info-section-title border-gray">
                        <a href="#" class="text-capitalize">Recent Virus Threats</a>
                    </div>
                    <div class="border-gray text-section1 margin-bottom-20">
                        <div class="block_resent">
                            <ul class=" map-virus text-left margin-bottom-20">
                                
                            </ul>
                        </div>
                        <a href="#" class="text-uppercase strong-text readMore_link">READ MORE</a>
                    </div>
                    <div class="gray-box"></div>
        </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="info-section-title border-gray">
                <a href="#" class=" text-capitalize">Latest News</a>
            </div>
            <div class="border-gray text-section2 ">
                <div class="block_news" style="overflow-y: scroll;">
                    <a class="twitter-timeline" href="https://twitter.com/msecuredatalabs">Tweets by msecuredatalabs</a>
                    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <!--<a  style="display:none !important;" class="twitter-timeline mytwiter" href="https://twitter.com/msecuredatalabs"
                       data-widget-id="735017076163772416">
                    </a>-->
                </div>
                <a href="https://twitter.com/msecuredatalabs" class="text-uppercase strong-text readMore_link">READ MORE</a>
            </div>
        </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="info-section-title border-gray">
                <a href="#" class="text-capitalize">Customer Testimonials</a>
            </div>
            <div class="border-gray text-section3 margin-bottom-20">
                <div class="block_customer">

                </div>
                <a href="http://test.msecuredatalabs.com/map/vdb_virus.php?build=98242&date=2016-05-17" class="text-uppercase strong-text text-right readMore_link margint-top-41">READ MORE</a>
            </div>
        </div>
        </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="red_section text-center">
    <div class="container site-container">
        <h3 class="title-lg">Benefits</h3>
        <div class="col-md-4 col-sm-4 col-xs-12 text-center">
            <img src="images/home_page/tool_IMG.png" alt="tool">
            <h3 class="title-xs text-capitalize">Best Engine</h3>
            <p class="text-xs">The Msecure Antivirus engine’s self-learning artificial intelligence protects you from 30 million daily
                threats and provides advanced malware removal capabilities.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 text-center">
            <img src="images/home_page/up-arrow.png" alt="up-arrow">
            <h3 class="title-xs text-capitalize">Advanced Cloud Technology</h3>
            <p class="text-xs">Real-time scanning analyzes millions of unknown files from the community – anonymously – to
                protect you from emerging threats.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 text-center">
            <img src="images/home_page/security.png" alt="security">
            <h3 class="title-xs text-capitalize">Complete Protection</h3>
            <p class="text-xs">Visit any page, download any file, stream any film. Msecure Antivirus protects you while
                you surf, shop and bank online.</p>
        </div>
    </div>
</div>
<footer class="site-footer red-footer col-xs-12">
    <div class="container site-container">
        <ul class="footer-list">
            <li class="list-heading">PRODUCTS</li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Home
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu dropmenuBG">
                    <li><a href="MSecure_Antivirus.html">MSecure DenyWall Anitvirus</a></li>
		    <li><a href="MSecure_Internet_Security.html">MSecure DenyWall Internet Security</a></li>
		    <li><a href="MSecure_Total_Security_360.html">MSecure DenyWall Total Security 360</a></li>
		    <li><a href="MSecure_Mobile_Security.html">MSecure DenyWall Mobile Security</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Business
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu dropmenuBG">
                    <li><a href="MSecure_Antivirus_Endpoint.html">MSecure Antivirus Endpoint </a></li>
                    <li><a href="MSecure_Mail_Security.html">MSecure Mail Security</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">For OEM
                     <i class="fa fa-angle-down " aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu dropmenuBG">
                     <li><a href="White_Label.html">White Label</a></li>
                     <li><a href="Rebrand.html">Rebrand</a></li>
                </ul>
             </li>
            <li>
                <a href="#">Refund Policy</a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="list-heading">DOWNLOADS</li>
            <li>
                <a href="#">Homeusers</a>
            </li>
            <li>
                <a href="#">Enterprise</a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="list-heading">PARTNERS</li>
            <li>
                <a href="#">Distributors</a>
            </li>
            <li>
                <a href="#">OEM</a>
            </li>
             <li>
                <a href="#">Resellers</a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="list-heading">COMPANY</li>
            <li>
                <a href="about.html">About MSecure</a>
            </li>
            <li>
                <a href="http://threatmap.msecuredatalabs.com/">Threamap</a>
            </li>
            <li>
                <a href="#">Technology</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
        <ul class="footer-social-icons">
            <li>
                <a href="#">
                    <i class="fa fa-envelope whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-linkedin whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-rss whiteRound" aria-hidden="true"></i>
                </a>
                
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-google-plus whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-twitter whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-facebook whiteRound" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
        <p class="copyright col-xs-12">© MSecure 2016 | Privacy policy | Legal notice | Cookies Policy</p>
    </div>
</footer>
<!-- jQuery -->
<script>
$(document).ready(function(){
	$.ajax({
            url: "map/top_infections.php",
            dataType: 'JSON',
            success: function (result) {
            
		$.each(result, function(index, value){
		
			$('.map-virus').append('<li class="data-text p-text">' + value.name + '</li>')
		});
            }
        });
        
       $.ajax({
            url: "map/vdb.php",
            dataType: 'JSON',
            success: function (result) {
            	var vdb_table = "";
          	vdb_table += "<ul class='leadsCycleContainer_exchange3 vdb_info'>";
            	$.each(result, function(index, value){
            	vdb_table += "<li class='p-text'><a href = 'map/vdb_virus.php?build=" + value.build +"&date=" + value.date + "' target = '_blank' class='col-xs-6 cursorPointer modal-build'>" + value.build + "</a>" + "<a href = 'map/vdb_virus.php?build=" + value.build +"&date=" + value.date + "' target = '_blank' class='col-xs-6 cursorPointer modal-build'>" + value.date + "</a></li>";
            	});
          	vdb_table += "</ul>";
          	$(".block_customer").append(vdb_table);
            }
        });
        
        
        
 });
</script>

<!--<script src="js/jquery.js"></script>-->

<script src="js/custom.js"></script>
<script src="js/slide_vdb.js"></script>
<script src="js/twitter.form.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!--<script src="js/wow.min.js"></script>-->

<!-- Custom Theme JavaScript -->
<!--<script src="js/creative.js"></script>-->

</body>
</html>