<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Antivirus Download MSecure Antivirus">
    <meta name="keyword" content="Msecure data labs, internet security, total security, Free Antivirus Download  MSecure Antivirus, 
                                  msecure total security 360,msecure antivirus, msecure internetsecurity">
    <meta name="author" content="">

    <title>MSecure Mail Security</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="page-wrap">
    <header class="business-Av">
        <div class="container site-container">
            <div class="col-md-3 col-sm-3">
                <a href="index.html">
                    <img src="images/logo.png" alt="mmsecure">
                </a>
            </div>
            <div class="col-md-9 col-sm-9 text-right">
                <ul class="header-menu">
                    <li class="dropdown">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown">For Home
                    		<i class="fa fa-angle-down" aria-hidden="true"></i>
                	</a>
	                <ul class="dropdown-menu header-drop-down">
		            <li><a href="MSecure_Antivirus.html">MSecure DenyWall Anitvirus</a></li>
		            <li><a href="MSecure_Internet_Security.html">MSecure DenyWall Internet Security</a></li>
		            <li><a href="MSecure_Total_Security_360.html">MSecure DenyWall Total Security 360</a></li>
		            <li><a href="MSecure_Mobile_Security.html">MSecure DenyWall Mobile Security</a></li>
	                </ul>
           	    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Business
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu header-drop-down">
                            <li><a href="MSecure_Antivirus_Endpoint.html">MSecure Antivirus Endpoint </a></li>
                            <li><a href="MSecure_Mail_Security.html">MSecure Mail Security</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For OEM
                            <i class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu header-drop-down">
                            <li><a href="White_Label.html">White Label</a></li>
                            <li><a href="Rebrand.html">Rebrand</a></li>
                        </ul>
                    </li>                    
           	    <li>
                       <a href="download.html">Download</a>
                    </li>
                    <li>
                       <a href="http://threatmap.msecuredatalabs.com/">Threamap</a>
                    </li>
                    <li class="xs-full">
                        <i class="fa fa-bars whiteRound text-center" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="mail-security-box tox-box">
        <div class="container site-container text-center ">
            <h1 class="main-title-STS360 bounceInRight animated">MSecure Mail Security</h1>
            <p class="bounceInLeft animated">
                MSecure DenySense.net™Next Generation Technology helps to detect new threats based on file and URL reputation.
                Unknown suspicious samples are collected and automatically processed to our cloud DenySense.net™ system.
            </p>
            <div class="col-xs-12 form-group text-right top-form">
                <div class="col-xs-12 text-center">
                    <button class="btn orangeBTN downloadBtn animated rubberBand text-capitalize">Free Download</button>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content business-AvTxt">
        <div class="col-xs-12 padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="blue-title">STOP SPAMERS</h4>
                        <ul class="av-list">
                            <li>Easy to deploy</li>
                            <li>No Capital Investment</li>
                            <li>Minimize Bandwidth Costs</li>
                            <li>Highly Scalable</li>
                            <li>Quick & Accurate</li>
                            <li>Compatibility</li>
                            <li>No Maintenance</li>
                            <li>Controllable</li>
                            <li>High Availability</li>
                            <li>Deticated Support</li>
                            <li>SSL/TLS Secure</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box pull-right">
                        <img src="images/mail-security/stop-spamers.png" alt="stop spamers" class="bounceInRight animated">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding lightBlue">
            <div class="container site-container">
                <h4 class="blue-title text-center margin-bottom-110">HOW DOES IT WORK</h4>
                <div class="col-xs-3 icons-inline-block-bottom">
                    <div class="col-xs-12 white-shadow">
                        <div class="white-part">
                            <p>
                                Virus and Spam-free emails will be forwarded to your mail server via encrypted TLS/SSL connections
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 icons text-center">
                        <div class="icons-inner in-mail-servers">
                            <img src="images/mail-security/in-mail-servers.png" alt="Internet mail servers">
                            <p class="icons-desc">Internet mail servers</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 icons-inline-block-bottom">
                    <div class="col-xs-12 icons-top text-center">
                        <div class="icons-inner file-box">
                            <img src="images/mail-security/file.png" alt="Internet mail servers">
                        </div>
                        <p class="icons-desc">Redundant Datacenters</p>
                    </div>
                    <div class="col-xs-12 icons text-center">
                        <div class="icons-inner sky-box">
                            <img src="images/mail-security/sky.png" alt="Internet mail servers">
                            <p class="icons-desc">Internet</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 icons-inline-block-bottom">
                    <div class="col-xs-12 white-shadow">
                        <div class="white-part">
                            <p>
                                All emails sent to your domain will be processed by MSecure Mail Security filters
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 icons text-center">
                        <div class="icons-inner lock">
                            <img src="images/mail-security/lock.png" alt="Internet mail servers">
                            <p class="icons-desc">TLS/SSL Encryptet</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 icons-inline-block-bottom">
                    <div class="col-xs-12 icons text-center">
                        <div class="icons-inner letter">
                            <img src="images/mail-security/letter.png" alt="Internet mail servers">
                            <p class="icons-desc">Your Mail Server</p>
                        </div>
                    </div>
                </div>
                <div class="white-bottom">
                    <div class="white-shadow">
                        <div class="white-bottom-inner">
                            <h4>Anti Spam</h4>
                            <p>
                                Protect your organisation
                                from 99% of spam
                            </p>
                        </div>
                    </div>
                    <div class="white-shadow">
                        <div class="white-bottom-inner">
                            <h4>Anti Virus</h4>
                            <p>
                                Stop all known viruses from reaching your network
                            </p>
                        </div>
                    </div>
                    <div class="white-shadow">
                        <div class="white-bottom-inner">
                            <h4>Resilience</h4>
                            <p>
                                In the Cloud. No software
                                to install or hardware to deploy
                            </p>
                        </div>
                    </div>
                    <div class="white-shadow">
                        <div class="white-bottom-inner">
                            <h4>Anti Spam</h4>
                            <p>
                                Protect your organisation
                                from 99% of spam
                            </p>
                        </div>
                    </div>
                    <div class="white-shadow">
                        <div class="white-bottom-inner">
                            <h4>Controllable</h4>
                            <p>
                                Flexile configuration
                                /real-time reporting
                            </p>
                        </div>
                    </div>

                </div>
                <p>The solution is constantly available to scan inbound and outbound email allowing you to protect your user and focus on running your business.</p>
            </div>
        </div>
        <div class="col-xs-12 padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="blue-title">INBOUND EMAIL</h4>
                        <ul class="av-list">
                            <li>You point your Mail Exchange(MX) DNS records to MSecure Data Labs.</li>
                            <li>Inbound Email is directed from internet to MSecure Mail.Security where it is scanned.</li>
                            <li>
                                MSecure Mail.Security detects 99% of the spam, bad content and viruses
                                using advanced fingerprint technology and heuristics.
                            </li>
                            <li>Non-spam email is routed to your mail server(s).</li>
                            <li>Spam email and viruses are routed according to your preferred configuration-e.g quarantine.</li>
                            <li>Your administrator can configure,monitor and report on the service via the web-based control panel.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box pull-right">
                        <img src="images/mail-security/inbound-email.png" alt="inbound email" class="bounceInRight animated">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding greyBg">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box pull-right">
                        <img src="images/mail-security/outbound-email.png" alt="system diagnostic" class="bounceInLeft animated">
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="blue-title">OUTBOUND EMAIL</h4>
                        <ul class="av-list">
                            <li>You set up your mail server(s) to use MSecure Mail.Security as their "Smart Host" and "Relay server".</li>
                            <li>Outbound email is directed from your mail server(s) to MSecure Mail.Security.</li>
                            <li>MSecure Mail.</li>
                            <li>Security detects 99% of the spam, bad content and viruses
                                using advanced fingerprint technology and heuristics.
                            </li>
                            <li>Viruses are removed are virus free email is routed to the correct destination via the internet.</li>
                            <li>Your administrator can configure,monitor and report on the service via the web-based control panel.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="site-footer blue-footer col-xs-12">
    <div class="container site-container">
        <ul class="footer-list">
            <li class="list-heading">PRODUCTS</li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Home
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu dropmenuBG">
                    <li><a href="MSecure_Antivirus.html">MSecure DenyWall Anitvirus</a></li>
		    <li><a href="MSecure_Internet_Security.html">MSecure DenyWall Internet Security</a></li>
		    <li><a href="MSecure_Total_Security_360.html">MSecure DenyWall Total Security 360</a></li>
		    <li><a href="MSecure_Mobile_Security.html">MSecure DenyWall Mobile Security</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Business
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu dropmenuBG">
                    <li><a href="MSecure_Antivirus_Endpoint.html">MSecure Antivirus Endpoint </a></li>
                    <li><a href="MSecure_Mail_Security.html">MSecure Mail Security</a></li>
                </ul>
            </li>
           <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">For OEM
                       <i class="fa fa-angle-down " aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu dropmenuBG">
                     <li><a href="White_Label.html">White Label</a></li>
                     <li><a href="Rebrand.html">Rebrand</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Refund Policy</a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="list-heading">DOWNLOADS</li>
            <li>
                <a href="#">Homeusers</a>
            </li>
            <li>
                <a href="#">Enterprise</a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="list-heading">PARTNERS</li>
             <li>
                <a href="#">Distributors</a>
            </li>
            <li>
                <a href="#">OEM</a>
            </li>
             <li>
                <a href="#">Resellers</a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="list-heading">COMPANY</li>
            <li>
                <a href="about.html">About MSecure</a>
            </li>
            <li>
               <a href="http://threatmap.msecuredatalabs.com/">Threamap</a>
            </li>
            <li>
                <a href="#">Technology</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
        <ul class="footer-social-icons">
            <li>
                <a href="#">
                    <i class="fa fa-envelope whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-linkedin whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-rss whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-google-plus whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-twitter whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-facebook whiteRound" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
        <p class="copyright col-xs-12">© MSecure 2016 | Privacy policy | Legal notice | Cookies Policy</p>
    </div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>

</body>
</html>