<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Antivirus Download MSecure Antivirus">
    <meta name="keyword" content="Msecure data labs, internet security, total security, Free Antivirus Download  MSecure Antivirus, 
                                  msecure total security 360,msecure antivirus, msecure internetsecurity">
    <meta name="author" content="">

    <title>Msecure DenyWall Mobile Security</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="page-wrap">
    <header class="red-header">
        <div class="container site-container">
            <div class="col-md-3 col-sm-3">
                <a href="index.html">
                    <img src="images/logo.png" alt="mmsecure">
                </a>
            </div>
            <div class="col-md-9 col-sm-9 text-right">
                <ul class="header-menu">
                    <li class="dropdown">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown">For Home
                    		<i class="fa fa-angle-down" aria-hidden="true"></i>
                	</a>
	                <ul class="dropdown-menu header-drop-down">
		            <li><a href="MSecure_Antivirus.html">MSecure DenyWall Anitvirus</a></li>
		            <li><a href="MSecure_Internet_Security.html">MSecure DenyWall Internet Security</a></li>
		            <li><a href="MSecure_Total_Security_360.html">MSecure DenyWall Total Security 360</a></li>
		            <li><a href="MSecure_Mobile_Security.html">MSecure DenyWall Mobile Security</a></li>
	                </ul>
           	    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Business
                            <i class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu header-drop-down">
                            <li><a href="MSecure_Antivirus_Endpoint.html">MSecure Antivirus Endpoint </a></li>
                            <li><a href="MSecure_Mail_Security.html">MSecure Mail Security</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For OEM
                            <i class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu header-drop-down">
                            <li><a href="White_Label.html">White Label</a></li>
                            <li><a href="Rebrand.html">Rebrand</a></li>
                        </ul>
                    </li>
           	    <li>
                       <a href="download.html">Download</a>
                    </li>
                    <li>
                       <a href="http://threatmap.msecuredatalabs.com/">Threamap</a>
                    </li>
                    <li class="xs-full">
                        <i class="fa fa-bars whiteRound text-center" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="red-tox-box tox-box">
        <div class="container site-container text-center ">
            <h1 class="main-title-STS360 bounceInRight animated">MSecrure DenyWall Mobile Security</h1>
            <p class="bounceInLeft animated">
                MSecure DenySense.net™Next Generation Technology helps to detect new threats based on file and URL reputation.
                Unknown suspicious samples are collected and automatically processed to our cloud DenySense.net™ system.
            </p>
            <div class="col-xs-12 form-group text-right top-form">
                <div class="col-xs-12 text-center">
                    <button class="btn violetBTN downloadBtn animated rubberBand text-capitalize">Free Download</button>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="book-box margin-box">
                    <img src="images/MSECURE_page/phone1.png" class="MSecrurePhone phone1" alt="MSecrure Phone ">
                    <img src="images/MSECURE_page/phone2.png" class="MSecrurePhone phone2" alt="MSecrure Phone ">
                    <img src="images/MSECURE_page/phone3.png" class="MSecrurePhone phone3" alt="MSecrure Phone ">
                </div>
            </div>
        </div>
    </div>
    <div class="main-content redTxt">
        <div class="col-xs-12 padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7 aninode flyRight">
                    <div class="txt-box">
                        <h4 class="red-title">VIRUS WALL </h4>
                        <p class="red-paragraph">
                            Unified, scanning engine that provides comprehensive protection without compromising speed,
                            runs inside the windows kernel checking for malicious activity & prevents  even before it can
                            execute & removes all traces virus, Trojan, worms, spyware, phishing, adware and malware & other
                            threats from the process and registry.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5 aninode">
                    <div class=" icons-box pull-right">
                        <span class="icon-bg virusWallBg bounceInRight animated"></span>
                        <div class="icon virusWall animated pulse"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 greyBgstrong padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box">
                        <span class="icon-bg fireWallBG bounceInLeft animated"></span>
                        <div class="icon fireWall"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box pull-right">
                        <h4 class="red-title">FIREWALL & URL WALL</h4>
                        <p class="red-paragraph">
                            Shopping online and avoid fake phishing sites. MSecure Mroid SecurityTM
                        </p>
                        <p class="red-paragraph">
                            anti-phishing provides one more layer of protection. When a user’s computer attempts to
                            access a URL, Script, suspicious links, Malware IPS are blocked & connection to the URL
                            is aborted and a warning message is displayed. More comfortable and safer the online shopping.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="red-title">SIM WALL</h4>
                        <p class="red-paragraph">
                            SIM-card protection automatic locking if the sim card is changed &
                            USSD blocker protects dangerous USSD codes.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box pull-right">
                        <span class="icon-bg simWallBG bounceInRight animated"></span>
                        <div class="icon simWall animated pulse"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding greyBgstrong padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box pull-right">
                        <span class="icon-bg updateWallBG bounceInLeft animated"></span>
                        <div class="icon updateWall"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="red-title">UPDATE</h4>
                        <p class="red-paragraph">
                            Always up-to-date without slowing down your device. Set up automatic and updates.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding doneBox">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box pull-right">
                        <h4 class="red-title">WIPE WALL</h4>
                        <p class="red-paragraph">
                            Delete all of your personal data immediately from the device. Which is operated via SMS commands.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box">
                        <span class="icon-bg wipeWallBG bounceInRight animated"></span>
                        <div class="icon wipeWall"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding greyBgstrong padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box pull-right">
                        <span class="icon-bg theftWallBG bounceInLeft animated"></span>
                        <div class="icon theftWall"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="red-title">THEFT WALL</h4>
                        <p class="red-paragraph">
                            Helps you locate a missing mobile device with anti-theft. In the event that your
                            device is lost or stolen, the full version offers theft-protection functionality, which is operated by SMS commands.
                            Additionally, the device is automatically locked if the SIM card is changed by an unauthorised person.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding doneBox">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box pull-right">
                        <h4 class="red-title">ALARM WALL</h4>
                        <p class="red-paragraph">
                            Remote alarm will help you to make load alarm, even when it’s silent. Which is operated via SMS commands.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box">
                        <span class="icon-bg alarmWallBG bounceInRight animated"></span>
                        <div class="icon alarmWall"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding greyBgstrong border-dashed-top">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box pull-right">
                        <span class="icon-bg lockWallBG bounceInLeft animated"></span>
                        <div class="icon lockWall"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="red-title">LOCK WALL</h4>
                        <p class="red-paragraph">
                            Remote Lock will Protests your data on a lost or stolen device & erase your data.
                            Which is Operated via SMS commands.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="site-footer red-footer col-xs-12">
    <div class="container site-container">
        <ul class="footer-list">
            <li class="list-heading">PRODUCTS</li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Home
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu dropmenuBG">
                    <li><a href="MSecure_Antivirus.html">MSecure DenyWall Anitvirus</a></li>
		    <li><a href="MSecure_Internet_Security.html">MSecure DenyWall Internet Security</a></li>
		    <li><a href="MSecure_Total_Security_360.html">MSecure DenyWall Total Security 360</a></li>
		    <li><a href="MSecure_Mobile_Security.html">MSecure DenyWall Mobile Security</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Business
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu dropmenuBG">
                    <li><a href="MSecure_Antivirus_Endpoint.html">MSecure Antivirus Endpoint </a></li>
                    <li><a href="MSecure_Mail_Security.html">MSecure Mail Security</a></li>
                </ul>
            </li>
            <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">For OEM
                    <i class="fa fa-angle-down " aria-hidden="true"></i>
                 </a>
                 <ul class="dropdown-menu dropmenuBG">
                     <li><a href="White_Label.html">White Label</a></li>
                     <li><a href="Rebrand.html">Rebrand</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Refund Policy</a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="list-heading">DOWNLOADS</li>
            <li>
                <a href="#">Homeusers</a>
            </li>
            <li>
                <a href="#">Enterprise</a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="list-heading">PARTNERS</li>
             <li>
                <a href="#">Distributors</a>
            </li>
            <li>
                <a href="#">OEM</a>
            </li>
             <li>
                <a href="#">Resellers</a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="list-heading">COMPANY</li>
            <li>
                <a href="about.html">About MSecure</a>
            </li>
            <li>
                <a href="http://threatmap.msecuredatalabs.com/">Threamap</a>
            </li>
            <li>
                <a href="#">Technology</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
        <ul class="footer-social-icons">
            <li>
                <a href="#">
                    <i class="fa fa-envelope whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-linkedin whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-rss whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-google-plus whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-twitter whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-facebook whiteRound" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
        <p class="copyright col-xs-12">© MSecure 2016 | Privacy policy | Legal notice | Cookies Policy</p>
    </div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>

</body>
</html>