<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Antivirus Download MSecure Antivirus">
    <meta name="keyword" content="Msecure data labs, internet security, total security, Free Antivirus Download  MSecure Antivirus, 
                                  msecure total security 360,msecure antivirus, msecure internetsecurity">
    <meta name="author" content="">

    <title>White Label</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/form-styles.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="page-wrap">
    <header class="red-header">
        <div class="container site-container">
            <div class="col-md-3 col-sm-3">
                <a href="index.html">
                    <img src="images/logo.png" alt="mmsecure">
                </a>
            </div>
            <div class="col-md-9 col-sm-9 text-right">
                <ul class="header-menu">
                    <li class="dropdown">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown">For Home
                    		<i class="fa fa-angle-down" aria-hidden="true"></i>
                	</a>
	                 <ul class="dropdown-menu header-drop-down">
		            <li><a href="MSecure_Antivirus.html">MSecure DenyWall Anitvirus</a></li>
		            <li><a href="MSecure_Internet_Security.html">MSecure DenyWall Internet Security</a></li>
		            <li><a href="MSecure_Total_Security_360.html">MSecure DenyWall Total Security 360</a></li>
		            <li><a href="MSecure_Mobile_Security.html">MSecure DenyWall Mobile Security</a></li>
	                </ul>
           	    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Business
                            <i class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu header-drop-down">
                            <li><a href="MSecure_Antivirus_Endpoint.html">MSecure Antivirus Endpoint </a></li>
                            <li><a href="MSecure_Mail_Security.html">MSecure Mail Security</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For OEM
                            <i class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu header-drop-down">
                            <li><a href="White_Label.html">White Label</a></li>
                            <li><a href="Rebrand.html">Rebrand</a></li>
                        </ul>
                    </li>
                    <li>
                       <a href="download.html">Download</a>
                    </li>
                    <li>
                       <a href="http://threatmap.msecuredatalabs.com/">Threamap</a>
                    </li>
                    <li class="xs-full">
                        <i class="fa fa-bars whiteRound greyIcon text-center" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="Co-branding-box tox-box">
        <div class="container site-container text-center ">
            <h1 class="main-title-STS360 bounceInRight animated">What is Co-branding?</h1>
            <h3 class="bounceInLeft animated">Your Own Brand & Our Advanced Technology</h3>
        </div>
    </div>
    <div class="main-content redBg">
        <div class="col-xs-12 padding-3">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="white-title text-uppercase">Co-branding?</h4>
                        <h2 class="white-title-sm text-uppercase">WHITE LABEL, PRIVATE LABEL</h2>
                        <p class="white-text">It’s a partnership model of cooperation which effectively helps your company to expand the
                            range the products and services and increase customer database. It will help you to improve brand awareness,
                            increase the loyalty of partners, as well as to start your own business from the scratch.
                            Nowadays, White label service is the most popular in the IT sector in particular in the field of software.
                            White label of Antivirus allows you to create anti-virus software under your own brand, using advanced
                            technology to protect the information. This program allows you to receive anti-virus solution
                            under your brand, ready for sale and no need in having the staff of developers.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box pull-right">
                        <img src="images/Co-branding/hends.png" alt="hends" class="bounceInRight animated">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content bg">
        <div class="work_section">
                <h3 class="red-title redColor margin-bottom-70 text-center">How does it work?</h3>
                <div class="col-xs-12 no-padding text-center pading_icon whitearrowIMG">
                    <div class="container site-container">
                        <div class="center-block">
                            <img src="images/Co-branding/search-icon.png" alt="search-icon" class="bounceInRight animated searchBG">
                        </div>
                        <h3 class="red-title redColor">Choose</h3>
                        <p class="blue-paragraph redColor">Choose the product for rebranding.</p>
                    </div>
                </div>
                <div class="col-xs-12 no-padding text-center pading_icon greyBg greyarrowIMG">
                    <div class="container site-container">
                        <div class="center-block margin-bottom-35">
                            <img src="images/Co-branding/hends-icon.png" alt="hends-icon" class="bounceInRight animated hendsBG">
                        </div>
                        <h3 class="red-title redColor">Agree</h3>
                        <p class="blue-paragraph redColor">Agree all conditions with your personal manager and sign an Agreement.</p>
                     </div>
                </div>
                <div class="col-xs-12 no-padding text-center pading_icon whitearrowIMG">
                    <div class="container site-container">
                        <div class=" center-block margin-bottom-35">
                            <img src="images/Co-branding/computer-icon.png" alt="Computer" class="bounceInRight animated computerBG">
                        </div>
                        <h3 class="red-title redColor">Get ready software</h3>
                        <p class="blue-paragraph redColor">Get ready software under your brand name and START SELLING.</p>
                    </div>
                </div>
                <div class="col-xs-12 no-padding text-center pading_icon greyBg">
                    <div class="container site-container">
                        <div class="center-block margin-bottom-35">
                            <img src="images/Co-branding/money.png" alt="Money" class="bounceInRight animated moneyBG">
                        </div>
                        <h3 class="red-title redColor">Start selling</h3>
                        <p class="blue-paragraph redColor">Immediately start selling once your product is ready, you.</p>
                    </div>
                </div>

        </div>
    </div>
    <div class="redIMG bg padding-3">
        <div class="main-content">
            <h3 class="title-white-sm text-center text-uppercase margin-bottom-100">Available solutions for co-branding</h3>
            <div class="col-sm-6 col-xs-12 ">
                <div class="standard_size pull-right">
                    <h3 class="title-white-sm text-center margin-bottom-20">Standard</h3>
                    <ul class="standard no-padding margin-bottom-55">
                        <li class="li-checkd">Classic verified technologies</li>
                        <li class="li-checkd">Easy interface</li>
                        <li class="li-checkd">Reliable protection</li>
                    </ul>
                    <button class="btn btn-primary detailsBTN text-capitalize animated rubberBand">See Details</button>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="premium_size">
                    <h3 class="title-white-sm text-center margin-bottom-20">Premium</h3>
                    <ul class="standard no-padding margin-bottom-28">
                        <li class="li-checkd"> Advanced technologies</li>
                        <li class="li-checkd"> Сustomizable interface</li>
                        <li class="li-checkd"> The most powerful products</li>
                        <li class="li-checkd"> Extended functionality</li>
                    </ul>
                    <button class="btn btn-primary detailsBTN text-capitalize animated rubberBand">See Details</button>
                </div>
            </div>
        </div>
    </div>
    <div class="bg partners_section">
        <div class="main-content container  site-container">
            <h2 class="red-title redColor text-center col-xs-12">Who can be our partners?</h2>
            <div class="col-md-2 center">
                <img src="images/Co-branding/comp-icon.png" alt="Computer-icon" class="bounceInRight animated">
            </div>
            <div class="col-md-7 companis_section">
                <h4 class="red-title-xs redColor margin-left-10">COMPANIES</h4>
                <p class="red-text-Block redColor margin-left-10">Description of characteristics of company</p>
                <ul class="text-xs redColor">
                    <li class="li-checkd">
                        Companies that provide consulting services to remote users and service PC (call centers, help desks).
                    </li>
                    <li class="li-checkd">
                        Companies that are already working in the field of software and
                        would like to expand their line of solutions and not have their own anti-virus laboratory.
                    </li>
                    <li class="li-checkd">
                        Internet service providers and telecom operators that provide
                    </li>
                    <li class="li-checkd">
                        Internet access services for home and office.
                    </li>
                    <li class="li-checkd">
                        Companies that deliver a variety of components and accessories for PCs under its own brand.
                    </li>
                    <li class="li-checkd">
                        Distributors of PCs with preinstalled software.
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12  circleBG">
            <div class="container site-container rows-box pull-right">
            <div class="col-md-6  col-xs-12 center text-right ">
                <h4 class="red-title-xs whiteColor">INDEPENDENT ENTREPRENEURS</h4>
                <p class="red-text-Block whiteColor">Everybody who want own business</p>
                <ul class="white-text">
                    <li class="li-checkd">
                        Independent entrepreneurs who would like to start their own business in the field of
                        software for information security.
                    </li>
                    <li class="li-checkd">
                        Also if you have a good business contacts you can become our
                        representative (Learn more about <a href="#" class="white-text"><u>affiliate program</u></a>)
                    </li>
                </ul>

            </div>
            <div class="col-md-6 col-xs-12 ">
                <img src="images/Co-branding/user_comp.png" alt="User whit computer" class="bounceInRight animated">
            </div>
            </div>
        </div>
    </div>
    <div class="bg reasons_section padding-3">
        <div class="container site-container center-block">
            <h3 class="red-title redColor text-center col-xs-12">4 reasons</h3>
            <p class="redColor text-center col-xs-12 text-xs margin-bottom-55">For getting started with White Label</p>
           <div class="bg margin-bottom-45 ">
               <div class="col-md-6 col-xs-12 rows-box">
                    <div class=" col-md-5 padding-right0">
                        <div class="circlIMG bike_photo bounceInRight animated ">
                             <p class="number text-center whiteColor">1</p>
                        </div>
                    </div>
                    <div class="col-md-7 padding-left0">
                        <h5 class="redColor red-title-xs text-uppercase">quick and easy</h5>
                        <p class="redColor blue-paragraph">It’s a quick and easy way to get solution under own brand. </p>
                    </div>
                </div>
               <div class="col-md-6 col-xs-12 rows-box">
                   <div class=" col-md-5 padding-right0">
                       <div class="circlIMG pepole_photo  bounceInRight animated ">
                           <p class="number text-center whiteColor">2</p>
                       </div>
                   </div>
                   <div class="col-md-7 padding-left0">
                       <h5 class="redColor red-title-xs text-uppercase">respect</h5>
                       <p class="redColor blue-paragraph">It's respect in the eyes of partners and clients. </p>
                   </div>
               </div>
           </div>
            <div class="bg margin-bottom-70">
                <div class="col-md-6 col-xs-12 rows-box">
                    <div class=" col-md-5 padding-right0">
                        <div class="circlIMG money_time  bounceInRight animated ">
                            <p class="number text-center whiteColor">3</p>
                        </div>
                    </div>
                    <div class="col-md-7 padding-left0">
                        <h5 class="redColor red-title-xs text-uppercase">time and money</h5>
                        <p class="redColor blue-paragraph">Co-branding service allows you to get turnkey
                            solution in shot time without risks. </p>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 rows-box">
                    <div class=" col-md-5 padding-right0  bounceInRight animated ">
                        <div class="circlIMG menIMG">
                            <p class="number text-center whiteColor">4</p>
                        </div>
                    </div>
                    <div class="col-md-7 padding-left0">
                        <h5 class="redColor red-title-xs text-uppercase">business’s core competency</h5>
                        <p class="redColor blue-paragraph">It allows you to focus on your business’s core competency. </p>
                    </div>
                </div>
            </div>
            <p class="redColor red-title-xs col-xs-12 text-center">Still not sure?</p>
            <p class="redColor text-xs col-xs-12 text-center">Ask us about some more reasons</p>
        </div>
    </div>
    <div class="greyBg partnerSection">
        <div class="container site-container">
            <h2 class="red-title redColor text-center">you will get</h2>
            <p class="blue-paragraph redColor text-center margin-bottom-55">As our technology partner:</p>
            <div class="patrnerIcons">
                <div class="col-md-12">
                    <div class="col-md-4 col-xs-12 text-center">
                    <div class="center-block">
                        <img src="images/Co-branding/man-icon.png" alt="Man-icon" class="bounceInRight animated manBG">
                    </div>
                    <h3 class="red-title-xs redColor text-uppercase">Personal manager</h3>
                    <p class="blue-paragraph redColor">Manager will answer to all your questions,
                        select the most convenient scheme of work
                        and maintain your project.</p>
                </div>
                    <div class="col-md-4 col-xs-12 text-center">
                    <div class="center-block">
                        <img src="images/Co-branding/arrow.png" alt="Arrow" class="bounceInRight animated arrowBG">
                    </div>
                    <h3 class="red-title-xs redColor text-uppercase">Daily updates
                        of virus databases</h3>
                    <p class="blue-paragraph redColor">Your users will receive daily updates
                        of virus databases for protection from the newes viruses.</p>
                </div>
                    <div class="col-md-4 col-xs-12 text-center">
                    <div class="center-block">
                        <img src="images/Co-branding/web-icon.png" alt="Web-icon" class="bounceInRight animated webBG">
                    </div>
                    <h3 class="red-title-xs redColor text-uppercase">program modules updates</h3>
                    <p class="blue-paragraph redColor">Regular updates of program modules (a few times a year).</p>
                </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6 col-xs-12 text-center">
                        <div class="center-block">
                            <img src="images/Co-branding/book-icon.png" alt="Book" class="bounceInRight animated bookBG">
                        </div>
                        <h3 class="red-title-xs redColor text-uppercase">users guides</h3>
                        <p class="blue-paragraph redColor">You will receive all necessary information about products and users guides.</p>
                    </div>
                    <div class="col-md-6 col-xs-12 text-center">
                        <div class="center-block">
                            <img src="images/Co-branding/headphones-icon.png" alt="headphones" class="bounceInRight animated headphonesBG">
                        </div>
                        <h3 class="red-title-xs redColor text-uppercase">technical support</h3>
                        <p class="blue-paragraph redColor">Consultations of highly qualified experts of technical support</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <!-- <div class="redBg reg-form">
        <div class="container site-container">
            <h4 class="title-white-sm margin-bottom-55 text-center col-xs-12">Countact us now to get un on the action</h4>
            <div class="col-md-12 no-padding ">
                <div class="col-xs-12 col-sm-6 padding-left0 paddingLeft-15">
                    <form action="" method="POST" class="" enctype="multipart/form-data">
                        <input type="text" name="name" placeholder="Name*" class="input-form form-control">
                        <input type="email" name="email" placeholder="E-mail*"  class="input-form form-control">
                        <input type="text" name="phone_number" placeholder="Phone*"  class="input-form form-control">
                        <input type="text" name="company_name" placeholder="Company name"  class="input-form form-control">
                </div>
                <div class="col-xs-12 col-sm-6 padding-right0 paddingRight-15">
                        <div class="select-icon">
                            <select name="gender"  class="input-form form-control">
                                <option value="">Gender*</option>
                                <option value="Fmale">Fmale</option>
                                <option value="male">Male</option>
                            </select>
                        </div>
                        <div class="select-icon">
                            <select name="country"  class="input-form form-control">
                                <option value="">Country*</option>
                                <option value="Fmale">Fmale</option>
                                <option value="male">Male</option>
                            </select>
                        </div>
                        <input type="text" name="skype" placeholder="IM(Skype)"  class="input-form form-control">
                       <div class="file-input">
                            <input type="text" name="logo" placeholder="Load company logo"  class="input-form form-control ">
                            <div class="upload pull-right">
                                <input type="file" name="upload" class="input-form form-control">
                            </div>
                       </div>
                </div>
            </div>
            <div class="col-xs-12 text-center order-title">
                <h3 class="text-uppercase">Your order</h3>
            </div>
            <div class="col-xs-12 chackbox-group">
               <p class="white-text">Choose the product(s)*</p>
                <div class="chackbox-form col-md-6 no-padding">
                   <div class="col-xs-12 col-sm-6 no-padding">
                        <div class="squaredThree">
                            <input type="checkbox" value="None" id="squaredThree" name="antivirus">
                            <label for="squaredThree"></label>
                        </div>
                        <p class="text-xs whiteColor chack_text">Antivirus</p>
                   </div>
                    <div class="col-xs-12 col-sm-6 no-padding">
                        <div class="squaredThree">
                            <input type="checkbox" value="None1" id="squaredThree1" name="internet_security">
                            <label for="squaredThree1"></label>
                        </div>
                        <p class="text-xs whiteColor chack_text">Internet Security</p>
                    </div>
                </div>

                <input type="text" name="expected_sales_per_month" placeholder="Expected sales per month"  class="input-form form-control">
                <input type="text" name="countries_for_selling" placeholder="Countries for selling*"  class="input-form form-control">
            </div>
            <div class="text-center">
                <input type="submit" value="SUBMIT" class="submitBTN btn btn-primary">
            </div>
        </form>
        </div>
    </div>-->
    <div class="redBg reg-form">
        <div class="container site-container">
    <script type="text/javascript">
              var __machform_url = 'http://www.msecuredatalabs.com/forms/machform/embed.php?id=26122';
              var __machform_height = 1345;
    </script>
    <div id="mf_placeholder"></div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.msecuredatalabs.com/forms/machform/js/jquery.ba-postmessage.min.js"></script>
    <script type="text/javascript" src="http://www.msecuredatalabs.com/forms/machform/js/machform_loader.js"></script>
        </div>
    </div>
    <footer class="site-footer red-footer col-xs-12">
        <div class="container site-container">
            <ul class="footer-list">
                <li class="list-heading">PRODUCTS</li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Home
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropmenuBG">
                        <li><a href="MSecure_Antivirus.html">MSecure DenyWall Anitvirus</a></li>
		        <li><a href="MSecure_Internet_Security.html">MSecure DenyWall Internet Security</a></li>
		        <li><a href="MSecure_Total_Security_360.html">MSecure DenyWall Total Security 360</a></li>
		        <li><a href="MSecure_Mobile_Security.html">MSecure DenyWall Mobile Security</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Business
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropmenuBG">
                        <li><a href="MSecure_Antivirus_Endpoint.html">MSecure Antivirus Endpoint </a></li>
                        <li><a href="MSecure_Mail_Security.html">MSecure Mail Security</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For OEM
                            <i class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu dropmenuBG">
                           <li><a href="White_Label.html">White Label</a></li>
                           <li><a href="Rebrand.html">Rebrand</a></li>
                        </ul>
                 </li>
                 <li>
                    <a href="#">Refund Policy</a>
                </li>
            </ul>
            <ul class="footer-list">
                <li class="list-heading">DOWNLOADS</li>
                <li>
                    <a href="#">Homeusers</a>
                </li>
                <li>
                    <a href="#">Enterprise</a>
                </li>
            </ul>
            <ul class="footer-list">
                 <li class="list-heading">PARTNERS</li>
                 <li>
                    <a href="#">Distributors</a>
                 </li>
                 <li>
                    <a href="#">OEM</a>
                 </li>
                 <li>
                    <a href="#">Resellers</a>
                </li>
           </ul>
           <ul class="footer-list">
             <li class="list-heading">COMPANY</li>
             <li>
                 <a href="about.html">About MSecure</a>
             </li>
             <li>
                 <a href="http://threatmap.msecuredatalabs.com/">Threamap</a>
             </li>
             <li>
                 <a href="#">Technology</a>
             </li>
             <li>
                 <a href="#">Contact Us</a>
             </li>
           </ul>
            <ul class="footer-social-icons">
                <li>
                    <a href="#">
                        <i class="fa fa-envelope whiteRound" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-linkedin whiteRound" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-rss whiteRound" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-google-plus whiteRound" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-twitter whiteRound" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-facebook whiteRound" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <p class="copyright col-xs-12">© MSecure 2016 | Privacy policy | Legal notice | Cookies Policy</p>
        </div>
    </footer>
</div>
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

</body>
</html>