<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Antivirus Download MSecure Antivirus">
    <meta name="keyword" content="Msecure data labs, internet security, total security, Free Antivirus Download  MSecure Antivirus, 
                                  msecure total security 360,msecure antivirus, msecure internetsecurity">
    <meta name="author" content="">

    <title>About MSecure</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="page-wrap">
    <header class="red-header">
        <div class="container site-container">
            <div class="col-md-3 col-sm-3">
                <a href="index.html">
                    <img src="images/logo.png" alt="mmsecure">
                </a>
            </div>
            <div class="col-md-9 col-sm-9 text-right">
                <ul class="header-menu">
                   <li class="dropdown">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown">For Home
                    		<i class="fa fa-angle-down" aria-hidden="true"></i>
                	</a>
	                <ul class="dropdown-menu header-drop-down">
		            <li><a href="MSecure_Antivirus.html">MSecure DenyWall Anitvirus</a></li>
		            <li><a href="MSecure_Internet_Security.html">MSecure DenyWall Internet Security</a></li>
		            <li><a href="MSecure_Total_Security_360.html">MSecure DenyWall Total Security 360</a></li>
		            <li><a href="MSecure_Mobile_Security.html">MSecure DenyWall Mobile Security</a></li>
	                </ul>
           	    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Business
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu header-drop-down">
                            <li><a href="MSecure_Antivirus_Endpoint.html">MSecure Antivirus Endpoint </a></li>
                            <li><a href="MSecure_Mail_Security.html">MSecure Mail Security</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For OEM
                            <i class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu header-drop-down">
                            <li><a href="White_Label.html">White Label</a></li>
                            <li><a href="Rebrand.html">Rebrand</a></li>
                        </ul>
                    </li>
           	    <li>
                       <a href="download.html">Download</a>
                    </li>
                    <li>
                       <a href="http://threatmap.msecuredatalabs.com/">Threamap</a>
                    </li>
                    <li class="xs-full">
                        <i class="fa fa-bars whiteRound text-center" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="red-md-box bg">
        <div class="container site-container text-center">
            <h1 class="whiteColor title-38 bounceInLeft animated">Core Mission – keep it simple, effective, & affordable</h1>
            <p class="col-xs-12 bounceInRight animated whiteColor text-xs margin-bottom-35">
                Our mission has always been to make a product that simply works without any fuss, and does so for an affordable price.
                Our development team is constantly refining the system to make it work better, faster, and more intuitively.
                Our technical engineers are sticklers for keeping things neat, tidy, and running as efficient as possible.
                And our support staff bends over backwards on a daily basis to resolve issues for our customers.
                All of these elements harmonize to create an organization that gets better and better with every passing day.
                We love what we do and are excited to be serving our fantastic customers.
            </p>
            <div class="bg arrow_icon">
                <a href="#about" class="down_arrow btn-circle page-scroll">
                    <i class="fa fa-chevron-down greyIcon animated text-center" aria-hidden="true"></i>
                </a>
            </div>

        </div>
    </div>
    <div class="main-content redTxt col-xs-12 no-padding" id="about">
        <div class="col-xs-12 padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7 aninode flyRight">
                    <div class="txt-box">
                        <h4 class="redColor-title">MSecure Proactive Solution</h4>
                        <p class="red-paragraph-xs">
                            Unified, scanning engine that provides comprehensive protection without compromising speed,
                            runs inside the windows kernel checking for malicious activity & prevents  even before it
                            can execute & removes all traces virus, Trojan, worms, spyware, phishing, adware and malware
                            & other threats from the process and registry.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5 aninode">
                    <div class=" icons-box pull-right">
                        <span class="icon-bg squareBG bounceInRight animated"></span>
                        <div class="icon square animated pulse"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 greyBg padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box">
                        <span class="icon-bg technologyBg bounceInLeft animated"></span>
                        <div class="icon technology animated rubberBand"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box pull-right">
                        <h4 class="redColor-title">MSecure Technology</h4>
                        <p class="red-paragraph-xs">
                            In most cases MSecure antivirus detection engine can identify and stop a new threat without
                            requiring an update. However, MSecure antivirus automatically checks hourly for updates to
                            signatures and heuristics, providing a solid backup to the proactive detection.
                        </p>
                        <p class="red-paragraph-xs">
                            MSecure antivirus Antivirus System provides protection against both known and unknown malware.
                            It intelligently combines traditional signatures for fast identification of known threats and
                            heuristics+ and generic signatures & for proactive detection of new threats.
                        </p>
                        <p class="red-paragraph-xs">
                            MSecure antivirus is much more than antivirus protection; it is a comprehensive, unified
                            defense against worms, Trojans, spyware, adware, rootkits and other malicious threats.
                            Running multiple applications for antivirus, antispyware and others can slow your PC, be
                            difficult to manage, and does not necessarily offer the best protection. MSecure antivirus
                            was designed as a single, highly -optimized shield against a broad range of threats,
                            providing the most efficient and effective protection.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="redColor-title">MalwareSecure Antivirus</h4>
                        <p class="red-paragraph-xs">
                            MSecure antiviru offers layered and efficient protection for various systems.
                            With this, servers, clients and mail gateways are well-guarded against possible attacks.
                            It also offers the Enterprise Edition ideal for businesses that need to protect their
                            respective computer systems and applications. Interestingly, it has a remote administration
                            console allowing business owners to beef up their operations.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box pull-right">
                        <span class="icon-bg antivirusBg bounceInRight animated"></span>
                        <div class="icon antivirus"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding greyBg">
            <div class="site-container rows-box">
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box pull-right">
                        <span class="icon-bg websecurityBg  bounceInLeft animated"></span>
                        <div class="icon websecurity"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="redColor-title">MSecure WebSecurity</h4>
                        <p class="red-paragraph-xs">
                            MSecure WebSecuty is a proprietary innovative Next Generation software package provide an
                            utmost level of websecurity for Home and Business users. When you are running a business
                            as an entrepreneur, you need your employees to follow the various underlined company policies.
                            But the rules are broken very often as far as surfing the web and opening prohibited sites
                            are concerned. MSecure WebSecuirty provides full proof web security. It’s completely a
                            cloud based solution which filters all your inbound and outbound traffic without any latency lag.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box pull-right">
                        <h4 class="redColor-title">URL Categorization Intelligence</h4>
                        <p class="red-paragraph-xs">
                            The MSecure url database has the largest, most accurate collection of website category
                            information available. It contains millions of unique websites, broken down into more than
                            100+ categories, in addition to clear, accurate and lightweight reputation ratings for URLs,
                            domains, etc. MSecure URL Categorization intelligence provides a simple, straight-forward
                            implementation that supports the a local mirror of the master MSecure URL DB, with continuous
                            updates for new URLs as they are categorized.s.
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box">
                        <span class="icon-bg intelligenceBg  bounceInRight animated"></span>
                        <div class="icon intelligence"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding greyBg padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box pull-right">
                        <span class="icon-bg auto-intelligenceBg bounceInLeft animated"></span>
                        <div class="icon auto-intelligence"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="redColor-title">Auto Categorization Intelligence</h4>
                        <p class="red-paragraph-xs">
                            The advanced, self-learning MSecure network, continuously scans the Internet for pages
                            with dynamic content (e.g. search, social networking or blogging sites). It uses real time webpage
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box pull-right">
                        <h4 class="redColor-title">Global OEM Partner Program for White Label / Rebrand Solution</h4>
                        <p class="red-paragraph-xs">
                            You can significantly grow your business and increase revenue with our white label solutions.
                            white label program works by providing a completely branded version from our software
                            portfolio under the your name.
                        </p>
                        <p class="red-paragraph-xs">Advantages of becoming MSecure White Label Partner</p>
                        <ul class="red-paragraph-xs paddingUL redColor">
                            <li class="li-checkd-sm">
                                Save your time and money!
                            </li>
                            <li class="li-checkd-sm">
                                You are free to set your own price to your clients.
                            </li>
                            <li class="li-checkd-sm">
                                You are free to set your own marketing policy
                            </li>
                            <li class="li-checkd-sm">
                                Your product engine will be based of MSecure antivirus/ antispware & proactive (code emulation),
                                Firewall , Web-filtering, Data Loss Prevention(mass storage), Parental control,
                                Time Restriction technology
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box">
                        <span class="icon-bg handBg bounceInRight animated"></span>
                        <div class="icon hand"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="site-footer red-footer col-xs-12">
    <div class="container site-container">
        <ul class="footer-list">
            <li class="list-heading">PRODUCTS</li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Home
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu dropmenuBG">
                    <li><a href="MSecure_Antivirus.html">MSecure DenyWall Anitvirus</a></li>
		    <li><a href="MSecure_Internet_Security.html">MSecure DenyWall Internet Security</a></li>
		    <li><a href="MSecure_Total_Security_360.html">MSecure DenyWall Total Security 360</a></li>
		    <li><a href="MSecure_Mobile_Security.html">MSecure DenyWall Mobile Security</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Business
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu dropmenuBG">
                    <li><a href="MSecure_Antivirus_Endpoint.html">MSecure Antivirus Endpoint </a></li>
                    <li><a href="MSecure_Mail_Security.html">MSecure Mail Security</a></li>
                </ul>
            </li>
            <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">For OEM
                    <i class="fa fa-angle-down " aria-hidden="true"></i>
                 </a>
                 <ul class="dropdown-menu dropmenuBG">
                     <li><a href="White_Label.html">White Label</a></li>
                     <li><a href="Rebrand.html">Rebrand</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Refund Policy</a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="list-heading">DOWNLOADS</li>
            <li>
                <a href="#">Homeusers</a>
            </li>
            <li>
                <a href="#">Enterprise</a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="list-heading">PARTNERS</li>
             <li>
                <a href="#">Distributors</a>
            </li>
            <li>
                <a href="#">OEM</a>
            </li>
             <li>
                <a href="#">Resellers</a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="list-heading">COMPANY</li>
            <li>
                <a href="about.html">About MSecure</a>
            </li>
            <li>
                <a href="http://threatmap.msecuredatalabs.com/">Threamap</a>
            </li>
            <li>
                <a href="#">Technology</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
        <ul class="footer-social-icons">
            <li>
                <a href="#">
                    <i class="fa fa-envelope whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-linkedin whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-rss whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-google-plus whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-twitter whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-facebook whiteRound" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
        <p class="copyright col-xs-12">© MSecure 2016 | Privacy policy | Legal notice | Cookies Policy</p>
    </div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js" type="text/javascript"></script>

<script src="js/custom.js"  type="text/javascript"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"  type="text/javascript"></script>

<script src="js/jquery.easing.min.js"></script>

</body>
</html>