<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Antivirus Download MSecure Antivirus">
    <meta name="keyword" content="Msecure data labs, internet security, total security, Free Antivirus Download  MSecure Antivirus, 
                                  msecure total security 360,msecure antivirus, msecure internetsecurity">
    <meta name="author" content="">

    <title>Download</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/style-download.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="page-wrap">
    <header class="red-header">
        <div class="container site-container">
            <div class="col-md-3 col-sm-3">
                <a href="index.html">
                    <img src="images/logo.png" alt="mmsecure">
                </a>
            </div>
            <div class="col-md-9 col-sm-9 text-right">
                <ul class="header-menu">
                     <li class="dropdown">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown">For Home
                    		<i class="fa fa-angle-down" aria-hidden="true"></i>
                	</a>
	               <ul class="dropdown-menu header-drop-down">
		            <li><a href="MSecure_Antivirus.html">MSecure DenyWall Anitvirus</a></li>
		            <li><a href="MSecure_Internet_Security.html">MSecure DenyWall Internet Security</a></li>
		            <li><a href="MSecure_Total_Security_360.html">MSecure DenyWall Total Security 360</a></li>
		            <li><a href="MSecure_Mobile_Security.html">MSecure DenyWall Mobile Security</a></li>
	                </ul>
           	    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Business
                            <i class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu header-drop-down">
                            <li><a href="MSecure_Antivirus_Endpoint.html">MSecure Antivirus Endpoint </a></li>
                            <li><a href="MSecure_Mail_Security.html">MSecure Mail Security</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For OEM
                            <i class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu header-drop-down">
                            <li><a href="White_Label.html">White Label</a></li>
                            <li><a href="Rebrand.html">Rebrand</a></li>
                        </ul>
                    </li>
           	    <li>
                       <a href="download.html">Download</a>
                    </li>
                    <li>
                       <a href="http://threatmap.msecuredatalabs.com/">Threamap</a>
                    </li>
                    <li class="xs-full">
                        <i class="fa fa-bars whiteRound greyIcon text-center" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="download-box">
        <div class="container site-container text-uppercase text-center">
            <h4 class="red-title whiteColor text-uppercase textBG bounceInRight animated">DOWNLOAD</h4>
        </div>
    </div>
    <!--<div class="bg padding_Download">-->
        <!--<div class="site-container">-->
            <!--<ul class="text-capitalize text-center header_nav">-->
                <!--<li class="redBorder download_menu col-sm-3 active"><a href="#" class="redColor ">Personal</a></li>-->
                <!--<li class="redBorder download_menu col-sm-3"><a href="#" class="redColor">Business</a></li>-->
                <!--<li class="redBorder download_menu col-sm-3"><a href="#" class="redColor">Institution</a></li>-->
                <!--<li class="redBorder download_menu col-sm-3"><a href="#" class="redColor">Product Manual</a></li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
    <div class="page-contant">
        <div class="container site-container">
            <div class="row">
                <!--<div class="col-xs-12 col-sm-4 col-md-4">-->
                    <!--<div class="text-center box-shadow">-->
                        <!--<img src="images/home_page/book1.png" alt="book1">-->
                        <!--<h3 class="red-title-sm">MSecure DenyWall Antivirus Pro</h3>-->
                        <!--<div>-->
                   	   <!--<ul class="">-->
	                        <!--<li  class="li-item ">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--Antivirus-->
	                            <!--</a>-->
	                        <!--</li>-->
	                        <!--<li  class="li-item">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--AntiSpyWare-->
	                            <!--</a>-->
	                        <!--</li>-->
	                        <!--<li  class="li-item">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--Device Protection-->
	                            <!--</a>-->
	                        <!--</li>-->
	                   <!--</ul>-->
                	<!--</div>-->
                        <!--<div class="text-center div-text">-->
                            <!--<span class="text-gray">Windows</span>-->
                            <!--<img src="images/home_page/windows-icon.png" alt="windows-icon" class="windows-icon-img">-->
                        <!--</div>-->
                        <!--<div class="col-xs-12 text-center">-->
                            <!--<button class="btn downloadBtn-sm blueBTN animated rubberBand text-capitalize">Download</button>-->
                        <!--</div>-->
                        <!--<a href="#" class="btn-text text-capitalize col-xs-12">Free Trial/Full Version</a>-->
                        <!--<a href="antivirus.html" class="text-capitalize lern-link"><u>Learn More</u></a>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-xs-12 col-sm-4 col-md-4">-->
                    <!--<div class="text-center box-shadow">-->
                        <!--<img src="images/home_page/book2.png" alt="book2">-->
                        <!--<h3 class="red-title-sm">MSecure DenyWall™ Antivirus Pro</h3>-->
                        <!--<div class="">-->
	                    <!--<ul class="">-->
	                        <!--<li class="li-item ">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--Antivirus-->
	                            <!--</a>-->
	                        <!--</li>-->
	                        <!--<li class="li-item">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--AntiSpyWare-->
	                            <!--</a>-->
	                        <!--</li>-->
	                        <!--<li class="li-item">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--Firewall-->
	                            <!--</a>-->
	                        <!--</li>-->
	                        <!--<li class="li-item ">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--Web-Filtering-->
	                            <!--</a>-->
	                        <!--</li>-->
	                        <!--<li class="li-item ">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--Device Protection-->
	                            <!--</a>-->
	                        <!--</li>-->
	                        <!--<li class="li-item ">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--Anti-Phishing-->
	                            <!--</a>-->
	                        <!--</li>-->
	                        <!--<li class="li-item ">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--Anti-Banner-->
	                            <!--</a>-->
	                        <!--</li>-->
	                <!--</ul>-->
	                <!--</div>-->
                        <!--<div class="text-center div-text">-->
                            <!--<span class="text-gray">Windows</span>-->
                            <!--<img src="images/home_page/windows-icon.png" alt="windows-icon" class="windows-icon-img">-->
                        <!--</div>-->
                        <!--<div class="col-xs-12 text-center">-->
                            <!--<button class="btn downloadBtn-sm blueBTN  animated rubberBand text-capitalize">Download</button>-->
                        <!--</div>-->
                        <!--<a href="#" class="btn-text text-capitalize col-xs-12">Free Trial/Full Version</a>-->
                        <!--<a href="internet-Security.html" class="text-capitalize lern-link"><u>Learn More</u></a>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-xs-12 col-sm-4 col-md-4">-->
                    <!--<div class="text-center box-shadow">-->
                        <!--<img src="images/home_page/book3.png" alt="book3">-->
                        <!--<h3 class="red-title-sm">MSecure DenyWall™ Antivirus Pro</h3>-->
                         <!--<div class="">-->
	                     <!--<ul class="">-->
	                        <!--<li class="li-item ">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--Antivirus-->
	                            <!--</a>-->
	                        <!--</li>-->
	                        <!--<li class="li-item">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--AntiSpyWare-->
	                            <!--</a>-->
	                        <!--</li>-->
	                        <!--<li class="li-item">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--Firewall-->
	                            <!--</a>-->
	                        <!--</li>-->
	                        <!--<li class="li-item ">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--Web-Filtering-->
	                            <!--</a>-->
	                        <!--</li>-->
	                        <!--<li class="li-item ">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--Device Protection-->
	                            <!--</a>-->
	                        <!--</li>-->
	                        <!--<li class="li-item ">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--Anti-Phishing-->
	                            <!--</a>-->
	                        <!--</li>-->
	                        <!--<li class="li-item ">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--Anti-Banner-->
	                            <!--</a>-->
	                        <!--</li>-->
	                        <!--<li class="li-item ">-->
	                            <!--<a href="#" class="text-gray text-capitalize">-->
	                                <!--Bandwidth Protection-->
	                            <!--</a>-->
	                        <!--</li>-->
	                <!--</ul>-->
	                <!--</div>-->
                        <!--<div class="text-center div-text">-->
                            <!--<span class="text-gray">Windows</span>-->
                            <!--<img src="images/home_page/windows-icon.png" alt="windows-icon" class="windows-icon-img">-->
                        <!--</div>-->
                        <!--<div class="col-xs-12 text-center">-->
                            <!--<button class="btn downloadBtn-sm blueBTN  animated rubberBand text-capitalize">Download</button>-->
                        <!--</div>-->
                        <!--<a href="#" class="btn-text text-capitalize col-xs-12">Free Trial/Full Version</a>-->
                        <!--<a href="MSTS360.html" class="text-capitalize lern-link"><u>Learn More</u></a>-->
                    <!--</div>-->
                <!--</div>-->


                <div class="col-xs-12 margin_bottom_25">
                    <div class="text-center box-shadow clearfix">
                       <div class="col-md-3 col-sm-3 col-xs-12">
                           <img src="images/home_page/book1.png" alt="book1">
                       </div>
                       <div class="col-md-6 col-sm-3 col-xs-12">
                           <h3 class="red-title-sm">MSecure DenyWall™ Antivirus Pro</h3>
                           <ul class="">
                               <li  class="li-item ">
                                   <a href="#" class="text-gray text-capitalize">
                                       Antivirus
                                   </a>
                               </li>
                               <li  class="li-item">
                                   <a href="#" class="text-gray text-capitalize">
                                       AntiSpyWare
                                   </a>
                               </li>
                               <li  class="li-item">
                                   <a href="#" class="text-gray text-capitalize">
                                       Device Protection
                                   </a>
                               </li>
                           </ul>
                       </div>
                       <div class="col-md-3 col-sm-3 col-xs-12 button-box">
                           <div class="text-center div-text">
                               <span class="text-gray">Windows</span>
                               <img src="images/home_page/windows-icon.png" alt="windows-icon" class="windows-icon-img">
                           </div>
                           <div class="col-xs-12 text-center">
                               <button class="btn downloadBtn-sm blueBTN  animated rubberBand text-capitalize">Download</button>
                           </div>
                           <a href="#" class="btn-text text-capitalize col-xs-12">Free Trial/Full Version</a>
                           <a href="#" class="text-capitalize lern-link"><u>Installation Manual</u></a> <br>
                           <a href="MSecure_Antivirus.html" class="text-capitalize lern-link"><u>Learn More</u></a>
                       </div>
                    </div>
                </div>
                <div class="col-xs-12 margin_bottom_25">
                    <div class="text-center box-shadow clearfix">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <img src="images/home_page/book2.png" alt="book2">
                        </div>
                        <div class="col-md-6 col-sm-3 col-xs-12">
                            <h3 class="red-title-sm">MSecure DenyWall™ Antivirus Pro</h3>
                            <ul class="column_count">
                                <li class="li-item ">
                                    <a href="#" class="text-gray text-capitalize">
                                        Antivirus
                                    </a>
                                </li>
                                <li class="li-item">
                                    <a href="#" class="text-gray text-capitalize">
                                        AntiSpyWare
                                    </a>
                                </li>
                                <li class="li-item">
                                    <a href="#" class="text-gray text-capitalize">
                                        Firewall
                                    </a>
                                </li>
                                <li class="li-item ">
                                    <a href="#" class="text-gray text-capitalize">
                                        Web-Filtering
                                    </a>
                                </li>
                                <li class="li-item ">
                                    <a href="#" class="text-gray text-capitalize">
                                        Device Protection
                                    </a>
                                </li>
                                <li class="li-item ">
                                    <a href="#" class="text-gray text-capitalize">
                                        Anti-Phishing
                                    </a>
                                </li>
                                <li class="li-item ">
                                    <a href="#" class="text-gray text-capitalize">
                                        Anti-Banner
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 button-box">
                            <div class="text-center div-text">
                                <span class="text-gray">Windows</span>
                                <img src="images/home_page/windows-icon.png" alt="windows-icon" class="windows-icon-img">
                            </div>
                            <div class="col-xs-12 text-center">
                                <button class="btn downloadBtn-sm blueBTN  animated rubberBand text-capitalize">Download</button>
                            </div>
                            <a href="#" class="btn-text text-capitalize col-xs-12">Free Trial/Full Version</a>
                            <a href="#" class="text-capitalize lern-link"><u>Installation Manual</u></a> <br>
                            <a href="MSecure_Internet_Security.html" class="text-capitalize lern-link"><u>Learn More</u></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="text-center box-shadow clearfix">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <img src="images/home_page/book3.png" alt="book3">
                        </div>
                        <div class="col-md-6 col-sm-3 col-xs-12">
                            <h3 class="red-title-sm">MSecure DenyWall™ Antivirus Pro</h3>
                            <ul class="column_count">
                                <li class="li-item ">
                                    <a href="#" class="text-gray text-capitalize">
                                        Antivirus
                                    </a>
                                </li>
                                <li class="li-item">
                                    <a href="#" class="text-gray text-capitalize">
                                        AntiSpyWare
                                    </a>
                                </li>
                                <li class="li-item">
                                    <a href="#" class="text-gray text-capitalize">
                                        Firewall
                                    </a>
                                </li>
                                <li class="li-item ">
                                    <a href="#" class="text-gray text-capitalize">
                                        Web-Filtering
                                    </a>
                                </li>
                                <li class="li-item ">
                                    <a href="#" class="text-gray text-capitalize">
                                        Device Protection
                                    </a>
                                </li>
                                <li class="li-item ">
                                    <a href="#" class="text-gray text-capitalize">
                                        Anti-Phishing
                                    </a>
                                </li>
                                <li class="li-item ">
                                    <a href="#" class="text-gray text-capitalize">
                                        Anti-Banner
                                    </a>
                                </li>
                                <li class="li-item ">
                                    <a href="#" class="text-gray text-capitalize">
                                        Bandwidth Protection
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 button-box">
                            <div class="text-center div-text">
                                <span class="text-gray">Windows</span>
                                <img src="images/home_page/windows-icon.png" alt="windows-icon" class="windows-icon-img">
                            </div>
                            <div class="col-xs-12 text-center">
                                <button class="btn downloadBtn-sm blueBTN  animated rubberBand text-capitalize">Download</button>
                            </div>
                            <a href="#" class="btn-text text-capitalize col-xs-12">Free Trial/Full Version</a>
                            <a href="#" class="text-capitalize lern-link"><u>Installation Manual</u></a> <br>
                            <a href="MSecure_Total_Security_360.html" class="text-capitalize lern-link"><u>Learn More</u></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<footer class="site-footer red-footer col-xs-12">
    <div class="container site-container">
        <ul class="footer-list">
            <li class="list-heading">PRODUCTS</li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Home
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
                 <ul class="dropdown-menu dropmenuBG">
                    <li><a href="MSecure_Antivirus.html">MSecure DenyWall Anitvirus</a></li>
		    <li><a href="MSecure_Internet_Security.html">MSecure DenyWall Internet Security</a></li>
		    <li><a href="MSecure_Total_Security_360.html">MSecure DenyWall Total Security 360</a></li>
		    <li><a href="MSecure_Mobile_Security.html">MSecure DenyWall Mobile Security</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Business
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu dropmenuBG">
                    <li><a href="MSecure_Antivirus_Endpoint.html">MSecure Antivirus Endpoint </a></li>
                    <li><a href="MSecure_Mail_Security.html">MSecure Mail Security</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">For OEM
                    <i class="fa fa-angle-down " aria-hidden="true"></i>
                </a>
                 <ul class="dropdown-menu dropmenuBG">
                     <li><a href="White_Label.html">White Label</a></li>
                     <li><a href="Rebrand.html">Rebrand</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Refund Policy</a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="list-heading">DOWNLOADS</li>
            <li>
                <a href="#">Homeusers</a>
            </li>
            <li>
                <a href="#">Enterprise</a>
            </li>
        </ul>
       <ul class="footer-list">
            <li class="list-heading">PARTNERS</li>
             <li>
                <a href="#">Distributors</a>
            </li>
            <li>
                <a href="#">OEM</a>
            </li>
             <li>
                <a href="#">Resellers</a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="list-heading">COMPANY</li>
            <li>
                <a href="about.html">About MSecure</a>
            </li>
            <li>
                <a href="http://threatmap.msecuredatalabs.com/">Threamap</a>
            </li>
            <li>
                <a href="#">Technology</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
        <ul class="footer-social-icons">
            <li>
                <a href="#">
                    <i class="fa fa-envelope whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-linkedin whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-rss whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-google-plus whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-twitter whiteRound" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-facebook whiteRound" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
        <p class="copyright col-xs-12">© MSecure 2016 | Privacy policy | Legal notice | Cookies Policy</p>
    </div>
</footer>
<!-- jQuery -->

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>
</body>
</html>