<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Antivirus Download MSecure Antivirus">
    <meta name="keyword" content="Msecure data labs, internet security, total security, Free Antivirus Download  MSecure Antivirus, 
                                  msecure total security 360,msecure antivirus, msecure internetsecurity">
    <meta name="author" content="">

    <title>Total Security 360</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="page-wrap">
    <div class="red-tox-box tox-box">
        <div class="container site-container text-center ">
            <h1 class="main-title-STS360 bounceInRight animated">MSecrure DenyWall Total Security 360</h1>
            <p class="bounceInLeft animated">
                MSecure DenySense.net™Next Generation Technology helps to detect new threats based on file and URL reputation.
                Unknown suspicious samples are collected and automatically processed to our cloud DenySense.net™ system.
            </p>
            <div class="col-xs-12 form-group text-right top-form">
                <div class="col-xs-12 text-center">
                    <button class="btn dark-greenBTN downloadBtn animated rubberBand text-capitalize">Free Download</button>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="book-box">
                    <img src="images/book1.png" class="MSecrureBook book1" alt="MSecrure book">
                    <img src="images/book2.png" class="MSecrureBook book2" alt="MSecrure book">
                    <img src="images/book3.png" class="MSecrureBook book3" alt="MSecrure book">
                </div>
            </div>
        </div>
    </div>
    <div class="main-content redTxt">
        <div class="col-xs-12 padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="red-title">VIRUS WALL </h4>
                        <p class="red-paragraph">
                            Unified, scanning engine that provides comprehensive protection without compromising speed,
                            runs inside the windows kernel checking for malicious activity & prevents  even before it can
                            execute & removes all traces virus, Trojan, worms, spyware, phishing, adware and malware & other
                            threats from the process and registry.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class=" icons-box1 pull-right">
                        <span class="icon-bg virusWallBg"></span>
                        <div class="icon virusWall"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 greyBg padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box1">
                        <span class="icon-bg quarantineBg"></span>
                        <div class="icon quarantine"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box pull-right">
                        <h4 class="red-title">PROACTIVE WALL</h4>
                        <p class="red-paragraph">
                            Smart Code Emulations strength lies in proactive detection of known and unknown threats like,
                            virus, Trojan, worms, spyware, phishing, adware and malware.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="red-title">DEVICE WALL</h4>
                        <p class="red-paragraph">
                            Mass Storage Device Protection (Data Loss Prevention)
                            toward your data theft,denying access to unauthorised devices,
                            read only mode, Neural Smart Scan to repair Infected USB’s.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box1 pull-right">
                        <span class="icon-bg chiefBg"></span>
                        <div class="icon antiChief"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 greyBg padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box1">
                        <span class="icon-bg diagnosticBg"></span>
                        <div class="icon diagnostic"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box pull-right">
                        <h4 class="red-title">BANDWIDTH WALL</h4>
                        <p class="red-paragraph">
                            A simple way to track your Internet quota usage and quota limitation.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="red-title">PARENTAL WALL</h4>
                        <p class="red-paragraph">
                            Safe guard your kids from access to inappropriate
                            Internet websites content & cyberbullying based on
                            content categories, such as Porn/Adult & time restriction
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box1 pull-right">
                        <span class="icon-bg parentalBg"></span>
                        <div class="icon parentalControl"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 greyBg padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box1">
                        <span class="icon-bg firewallBg"></span>
                        <div class="icon firewall"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box pull-right">
                        <h4 class="red-title">fire wall</h4>
                        <p class="red-paragraph">
                            Checks against reputation and granular URL category databases ratings for webpages,IPs,domains and keywords.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="red-title">Web WALL</h4>
                        <p class="red-paragraph">
                            Web categories filtering, malware/spyware, phishing, pornography, game, gambling, drugs etc.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box1 pull-right">
                        <span class="icon-bg compInfectedBg"></span>
                        <div class="icon compInfected"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 greyBg padding">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box1">
                        <span class="icon-bg timeBg"></span>
                        <div class="icon timeImg"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box pull-right">
                        <h4 class="red-title">Time WALL</h4>
                        <p class="red-paragraph">
                            Set time restrictions based on each category wise web access or block all categories during specific times.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding rows-box">
            <div class="container site-container">
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="red-title">ADWARE/PUP WALL</h4>
                        <p class="red-paragraph">
                            Smart Code Emulation signatures& neural networks tracks down, Adware/PUP’s which overloads your pc and compromise your privacy.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box1 pull-right">
                        <span class="icon-bg alarmBg"></span>
                        <div class="icon alarm"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 greyBg padding doneBox">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box1">
                        <span class="icon-bg doneBg"></span>
                        <div class="icon done"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box pull-right">
                        <h4 class="red-title">SLOWS NOTHING</h4>
                        <p class="red-paragraph">
                            Light on your system resources, you don’t even notice it’s running in the background protecting everything.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 padding2">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8 col-sm-7">
                    <div class="txt-box">
                        <h4 class="red-title">UPDATE & UPGRADES</h4>
                        <p class="red-paragraph">
                            Newly created virus signatures are rolled out on hourly basis, 24-7-365 days. Best of all we provide free upgrade to all of customers.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-5">
                    <div class="icons-box1 pull-right">
                        <span class="icon-bg fragmentationBg"></span>
                        <div class="icon fragmentation"></div>
                    </div>
                </div>
            </div>
            <div class="container site-container">
                <div class="col-xs-12 systemRequirments">
                    <p><i class="fa fa-cog" aria-hidden="true"></i></p>
                    <h4>System Requirments</h4>
                    <p class="txt">
                        Processors: Intel or AMD x32 / x64 | Minimum RAM: 1 GB | Free Disk Space: 800 MB
                    </p>
                    <p class="txt">
                        Operating System: Windows XP, Windows Vista, Windows 7,Windows 8, Windows 10, Windows Server 2003, Windows Server 2008
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery -->
<script src="js/jquery.js" type="text/javascript"></script>

</body>
</html>