<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Antivirus Download MSecure Antivirus">
    <meta name="keyword" content="Msecure data labs, internet security, total security, Free Antivirus Download  MSecure Antivirus, 
                                  msecure total security 360,msecure antivirus, msecure internetsecurity">
    <meta name="author" content="">

    <title>Rebrand</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/form-styles.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="page-wrap">
    <header class="red-header">
        <div class="container site-container">
            <div class="col-md-3 col-sm-3">
                <a href="index.html">
                    <img src="images/logo.png" alt="mmsecure">
                </a>
            </div>
            <div class="col-md-9 col-sm-9 text-right">
                <ul class="header-menu">
                    <li class="dropdown">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown">For Home
                    		<i class="fa fa-angle-down" aria-hidden="true"></i>
                	</a>
	                <ul class="dropdown-menu header-drop-down">
		            <li><a href="MSecure_Antivirus.html">MSecure DenyWall Anitvirus</a></li>
		            <li><a href="MSecure_Internet_Security.html">MSecure DenyWall Internet Security</a></li>
		            <li><a href="MSecure_Total_Security_360.html">MSecure DenyWall Total Security 360</a></li>
		            <li><a href="MSecure_Mobile_Security.html">MSecure DenyWall Mobile Security</a></li>
	                </ul>
           	    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Business
                            <i class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                         <ul class="dropdown-menu header-drop-down">
                            <li><a href="MSecure_Antivirus_Endpoint.html">MSecure Antivirus Endpoint </a></li>
                            <li><a href="MSecure_Mail_Security.html">MSecure Mail Security</a></li>
                        </ul>
                    </li>
                   <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For OEM
                            <i class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu header-drop-down">
                            <li><a href="White_Label.html">White Label</a></li>
                            <li><a href="Rebrand.html">Rebrand</a></li>
                        </ul>
                    </li>
           	    <li>
                       <a href="download.html">Download</a>
                    </li>
                    <li>
                       <a href="http://threatmap.msecuredatalabs.com/">Threamap</a>
                    </li>
                    <li class="xs-full">
                        <i class="fa fa-bars whiteRound greyIcon text-center" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="Co-branding-box tox-box">
        <div class="container site-container text-center ">
            <h1 class="main-title-STS360 bounceInRight animated">White Label / Rebrand Program</h1>
            <h3 class="bounceInLeft animated blue-paragraph">Increase your market share and revenue with our Award winning Antivirus / Internet Security
                under Your brand name and start your own antivirus solution
            </h3>
            <div class="col-xs-12 form-group text-right top-form">
                <div class="col-xs-12 text-center">
                    <button class="btn orangeBTN downloadBtn animated rubberBand text-capitalize">Free Download</button>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content brand-info bg">
        <div class="container site-container">
            <h3 class="col-xs-12 text-center title-robot-Block redColor margin-bottom-20">Expand your product offering and brand name with our ready-to-market</h3>
            <p class="col-xs-12 text-center red-text redColor">You can significantly grow your business and increase revenue with our white label solutions.
                white label program works by providing a completely branded version from our software portfolio under the your name.</p>
        </div>
    </div>
    <div class="main-content bg greyBg">
        <div class="col-xs-12 padding-3">
            <div class="container site-container rows-box">
                <div class="col-xs-12 col-md-8">
                    <div class="txt-box margin-bottom-45">
                        <h4 class="title-robot-Block redColor text-uppercase">Advantages of becoming MSecure White Label Partner</h4>
                        <ul class="redColor red-text">
                            <li class="li-arrow">
                                Save your time and money!</li>
                            <li class="li-arrow">
                                You are free to set your own price to your clients.</li>
                            <li class="li-arrow">
                                You are free to set your own marketing policy</li>
                            <li class="li-arrow">
                                You can add any of our program module to your own white label product</li>
                            <li class="li-arrow">
                                Your product engine will be based of MSecure antivirus/ antispware & proactive (code emulation) ,
                                Firewall , Web-filtering, Data Loss Prevention(mass storage), Parental control,
                                Time Restriction technology </li>
                        </ul>
                    </div>
                    <div>
                       <h3 class="red-text-Block redColor margin-bottom-20">Branding and Full Product Customization.</h3>
                       <p class="text-xs redColor">We help you customize every aspect of your white label product
                           from branding to look and feel, texts and even localizations.</p>
                       <h3 class="red-text-Block redColor margin-bottom-20">Dedicated Implementation/Operational Managers</h3>
                       <p class="text-xs redColor">A dedicated account manager will support you through implementation of the white label
                           software project and will help you get familiar with our product range.</p>
                       <h3 class="red-text-Block redColor margin-bottom-20">White Label Tech Support</h3>
                       <p class="text-xs redColor">Whether you need to make changes or face some technical issue with our software, our
                           managers and developers are available for you anytime via Skype, email or telephone.</p>
                   </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="icons-box">
                        <img src="images/MSEWLP_page/hands-img.png" alt="Hends" class="bounceInRight animated">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content bg product_tabel">
        <div class="container site-container">
            <h1 class="text-center red-title redColor margin-bottom-55">Home Products</h1>
            <div>
                <table class="table-responsive col-xs-12 table-product">
                    <thead>
                        <tr>
                            <th class="">Compare Products</th>
                            <th class="trSize">AV</th>
                            <th class="trSize">IS</th>
                        </tr>
                    </thead>
                    <tbody class="redColor">
                    <tr>
                        <td>Interactive GUI</td>
                        <td class="lightVinous trSize"><i class="fa fa-check"></i></td>
                        <td class="strongVinous trSize"><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Proactive Protection</td>
                        <td class="lightVinous trSize"><i class="fa fa-check"></i></td>
                        <td class="strongVinous trSize"><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Data Loss Prevention (USB MASS STORAGE)</td>
                        <td class="lightVinous trSize"><i class="fa fa-check"></i></td>
                        <td class="strongVinous trSize"><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>USB Protection</td>
                        <td class="lightVinous trSize"><i class="fa fa-check"></i></td>
                        <td class="strongVinous trSize"><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Light on your system resource</td>
                        <td class="lightVinous trSize"><i class="fa fa-check"></i></td>
                        <td class="strongVinous trSize"><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Lighting installation process</td>
                        <td class="lightVinous trSize"><i class="fa fa-check"></i></td>
                        <td class="strongVinous trSize"><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>License Portal</td>
                        <td class="lightVinous trSize"><i class="fa fa-check"></i></td>
                        <td class="strongVinous trSize"><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Firewall</td>
                        <td></td>
                        <td class="strongVinous trSize"><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Web Filtering – 50 Categories</td>
                        <td></td>
                        <td class="strongVinous trSize"><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Parental Control</td>
                        <td></td>
                        <td class="strongVinous trSize"><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Time Restriction</td>
                        <td></td>
                        <td class="strongVinous trSize"><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Key word blocking</td>
                        <td></td>
                        <td class="strongVinous trSize"><i class="fa fa-check"></i></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--<div class="redBg reg-form">
        <div class="container site-container">
            <div class="col-md-12 no-padding">
                <div class="col-xs-12">
                    <form action="#" method="get">
                        <div class="form-group">
                            <label for="name" class="label-title">Your name * (required)</label>
                            <input type="text" name="name" id="name" class="input-form form-control">
                        </div>
                        <div class="form-group">
                            <label for="male" class="label-title">Gender * (required)</label>
                            <div class="select-icon">
                                <select name="gender" id="male" class="input-form form-control ">
                                    <option value="male">Male</option>
                                    <option value="male">Fmale</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email" class="label-title">E-mail * (required)</label>
                            <input type="email" name="email" id="email" class="input-form form-control">
                        </div>
                        <div class="form-group">
                            <label for="company" class="label-title">Company name* (required)</label>
                            <input type="text" name="company" id="company" class="input-form form-control">
                        </div>
                        <div class="form-group">
                            <label for="country" class="label-title">Country name* (required)</label>
                            <input type="text" name="country" id="country" class="input-form form-control">
                        </div>
                        <div class="form-group">
                            <label for="phone" class="label-title">Phone *(required)</label>
                            <input type="text" name="phone" id="phone" class="input-form form-control">
                        </div>
                        <div class="form-group">
                            <label for="product" class="label-title">Your offer *(required)<br> Choose the product/products </label>
                            <div class=" select-icon">
                                <select name="product" id="product" class="input-form form-control">
                                    <option value="antivirus">Antivirus</option>
                                    <option value="antivirus">Antivirus</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="sales" class="label-title">Expected sales (number of licenses per month)</label>
                            <input type="text" name="sales" id="sales" class="input-form form-control">
                        </div>
                        <div class="form-group">
                            <label for="countries_sales" class="label-title">Countries for sale *(required)</label>
                            <input type="text" name="countries_sales" id="countries_sales" class="input-form form-control">
                        </div>
                </div>
            </div>
            <div class="text-center">
                <button class="submitBTN btn btn-primary">Send</button>
            </div>
        </form>
        </div>
    </div> -->
    <div class="redBg reg-form">
       <div class="container site-container">
      <script type="text/javascript">
              var __machform_url = 'http://www.msecuredatalabs.com/forms/machform/embed.php?id=26318';
              var __machform_height = 1345;
    </script>
    <div id="mf_placeholder"></div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.msecuredatalabs.com/forms/machform/js/jquery.ba-postmessage.min.js"></script>
    <script type="text/javascript" src="http://www.msecuredatalabs.com/forms/machform/js/machform_loader.js"></script>
       </div>
    </div>
    <footer class="site-footer red-footer col-xs-12">
        <div class="container site-container">
            <ul class="footer-list">
                <li class="list-heading">PRODUCTS</li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Home
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropmenuBG">
                       <li><a href="MSecure_Antivirus.html">MSecure DenyWall Anitvirus</a></li>
		       <li><a href="MSecure_Internet_Security.html">MSecure DenyWall Internet Security</a></li>
		       <li><a href="MSecure_Total_Security_360.html">MSecure DenyWall Total Security 360</a></li>
		       <li><a href="MSecure_Mobile_Security.html">MSecure DenyWall Mobile Security</a></li>
                   </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Business
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu dropmenuBG">
                       <li><a href="MSecure_Antivirus_Endpoint.html">MSecure Antivirus Endpoint </a></li>
                       <li><a href="MSecure_Mail_Security.html">MSecure Mail Security</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For OEM
                            <i class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu dropmenuBG">
                           <li><a href="White_Label.html">White Label</a></li>
                           <li><a href="Rebrand.html">Rebrand</a></li>
                       </ul>
                    </li>
                <li>
                    <a href="#">Refund Policy</a>
                </li>
            </ul>
            <ul class="footer-list">
                <li class="list-heading">DOWNLOADS</li>
                <li>
                    <a href="#">Homeusers</a>
                </li>
                <li>
                    <a href="#">Enterprise</a>
                </li>
            </ul>
            <ul class="footer-list">
            <li class="list-heading">PARTNERS</li>
             <li>
                <a href="#">Distributors</a>
            </li>
            <li>
                <a href="#">OEM</a>
            </li>
             <li>
                <a href="#">Resellers</a>
            </li>
        </ul>
        <ul class="footer-list">
            <li class="list-heading">COMPANY</li>
            <li>
                <a href="about.html">About MSecure</a>
            </li>
            <li>
               <a href="http://threatmap.msecuredatalabs.com/">Threamap</a>
            </li>
            <li>
                <a href="#">Technology</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
            <ul class="footer-social-icons">
                <li>
                    <a href="#">
                        <i class="fa fa-envelope whiteRound" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-linkedin whiteRound" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-rss whiteRound" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-google-plus whiteRound" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-twitter whiteRound" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-facebook whiteRound" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <p class="copyright col-xs-12">© MSecure 2016 | Privacy policy | Legal notice | Cookies Policy</p>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

</body>
</html>